/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "paths": {
     
      "NgSlDynamiccharts": [
        //"dist/ng-sl-dynamiccharts"
        "projects/ng-sl-dynamiccharts/src/public-api.ts"
      ],
      "ng-sl-db": [
        //"dist/ng-sl-db"
        "projects/ng-sl-db/src/public-api.ts"
      ],
      "ngslcommoncontrols": [
        //"dist/ng-sl-common-controls"
        "projects/ng-sl-common-controls/src/public-api.ts"
      ],

      "ngsllayouts": [
        // "dist/ng-sl-layouts",
        "projects/ng-sl-layouts/src/public-api.ts"
      ]
    },
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
